<!DOCTYPE html>
<head>
  <title>SPIN</title>
  <style>
    body {
      text-align: center;
      background: url("http://images.contentful.com/8n5qxmg5wnlx/1tPAJqvGEIoaiWYYSeAEeC/55f54ec645f3b78b98800ed1edc22173/Unknown-9.jpeg?fm=jpg&q=80");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    .losange, .losange div {
  margin: 0 auto;
  transform-origin: 50% 50%;
  overflow: hidden;
  width: 250px;
  height: 250px;
}

.losange {
  transform: rotate(36deg) translateY(300px) translateX(-500px);
}

.losange .los1 {
  width: 355px;
  height: 355px;
  transform: rotate(-45deg) translateY(-1px);
}

.losange .los1 img {
  width: 100%;
  height: auto;
}
    p {
      font-size: 30px;
    }
    input {
      border: 0;
      padding: 1px;
      font-size: 18px;
    }
    image id{
      width: px;
    }
    input[type="submit"] {
      background: brown;
      color: white;
    }
    img src {
      boarder
  </style>
</head>
<body> 
<H1>OUTSTANDING</H1>
<input type="music" placeholder="Enter Song">
  <input type="submit">
  <p> Hear It. Feel It. <b>SPIN.</b></p>
<div class="losange">
      <div class="los1">
        <img src="https://68.media.tumblr.com/9184f100810723cb21c9251fd803d85a/tumblr_orvh7jsv3I1sqov23o1_540.jpg">
      </div>
    </div>  
 
</div>
</body> 